<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage"
    android:background="@color/BG">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/Primary">

        <ImageButton
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_account_circle_24"
            android:background="@color/Primary"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"

            />
        <ImageButton
            android:id="@+id/img_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logout_2_svgrepo_com"
            android:background="@color/Primary"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roudedcorner2">


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="Para onde vamos?"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/img_lupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_alt_2_svgrepo_com"
        android:background="@drawable/roudedcorner2"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roudedcorner"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créditos atuais"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_marginTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="R$78,90"
            android:textSize="48dp"
            android:textColor="#428740"/>

        <RelativeLayout
            android:layout_marginTop="78dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp">

            <Button
                android:id="@+id/btn_recarregar"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Recarregar"
                android:textSize="20sp"
                android:textColor="@color/ButtonText"
                android:backgroundTint="@color/ButtonBG"
                android:layout_alignParentStart="true"/>
            <Button
                android:id="@+id/btn_VerDetalhes"
                android:textSize="20sp"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Ver detalhes"
                android:textColor="@color/ButtonText"
                android:backgroundTint="@color/ButtonBG"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>